sonar.projectKey=hu.tigra.eing.terkep-test
sonar.projectName=EING-terkep-test
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/app/api/**,src/polyfills.ts
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info
